# dubbo-client-demo

./: pom.xml
api-module/: pom.xml
api-module/src/main/java/com/xiang/demo/api/: MessageInfo.java  UserAInfo.java  UserInfo.java
api-module/src/main/java/com/xiang/demo/api/entity/: Addr.java  User.java  User2.java  UserA.java  UserA2.java
client/: pom.xml
client/src/main/java/com/xiang/demo/client/: ClientApplication.java
client/src/main/java/com/xiang/demo/client/client/: AClient.java  BClient.java  CClient.java  DClient.java
client/src/main/java/com/xiang/demo/client/controller/: TestController.java
client/src/main/resources/: application.yml
